{
  "name": "bootstrap-gulp",
  "version": "1.0.0",
  "description": "Wordpress with Gulp",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-order": "^1.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-start": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
